# MadeNotesSimple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rt/madenotessimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rt/madenotessimple/: MainActivity.kt
app/src/main/java/com/rt/madenotessimple/dao/: NotesDAO.kt
app/src/main/java/com/rt/madenotessimple/database/: NoteDatabase.kt
app/src/main/java/com/rt/madenotessimple/model/: Note.kt
app/src/main/java/com/rt/madenotessimple/repository/: NotesRepository.kt
app/src/main/java/com/rt/madenotessimple/view/: HomeFragment.kt  NewNoteFragment.kt  NotesAdapter.kt  UpdateNoteFragment.kt
app/src/main/java/com/rt/madenotessimple/viewModel/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_note.xml  fragment_notes_layout.xml  fragment_update_note.xml  item_note_layout.xml
app/src/main/res/menu/: menu_delete_note.xml  menu_home.xml  menu_save_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rt/madenotessimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
